<!DOCTYPE html>
<html lang="es">
<head>
<title>Ejercicio 3</title>
<meta name="viewport" content="width-device-width,user-scalable=no" />
<meta charset="utf-8" />

</head>

<body>

<h1>Ejercicio 3</h1>

<h2>Botones en columna (diferente contenedor)</h2>
<div>

    <form>

        
        
        <imput type="button" />
        <input type="submit" value="Boton 1" />
        
    </form>
</div>

<div>

    <form>
        <imput type="button" />
        <input type="submit" value="Boton 2" />
    </form>

</div>

<h2>Botones en linea (mismo contenedor)</h2>

<div>
    <form>

        <imput type="button" />
        <input type="submit" value="Boton 3" />
        <imput type="button" />
        <input type="submit" value="Boton 4" />
    </form>
</div>



</body>

</html>